('5_o_Clock_Shadow', 0)
('Arched_Eyebrows', 0)
('Attractive', 0)
('Bags_Under_Eyes', 1)
('Bald', 0) 
('Bangs', 1)
('Big_Lips', 2)
('Big_Nose', 2)
('Black_Hair', 4)
('Blond_Hair', 4)
('Blurry', 0)
('Brown_Hair', 4)
('Bushy_Eyebrows', 1)
('Chubby', 1)
('Double_Chin', 1)
('Eyeglasses', 4)
('Goatee', 0)
('Gray_Hair', 4)
('Heavy_Makeup', 3)
('High_Cheekbones', 2)
('Male', 6)
('Mouth_Slightly_Open', 1)
('Mustache', 1)
('Narrow_Eyes', 1)
('No_Beard', 1)
('Oval_Face', 1)
('Pale_Skin', 0)
('Pointy_Nose', 1)
('Receding_Hairline', 0)
('Rosy_Cheeks', 0)
('Sideburns', 0)
('Smiling', 2)
('Straight_Hair', 1)
('Wavy_Hair', 1)
('Wearing_Earrings', 1)
('Wearing_Hat', 0)
('Wearing_Lipstick', 3)
('Wearing_Necklace', 0)
('Wearing_Necktie', 0)
('Young', 3)